<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vc é feio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h3>
                Paulo tá ficando velho haha
            </h3>
            <nav>
                <a href="http://127.0.0.1:5500/galeria.html">Nóis</a>
                <a href="https://www.instagram.com/cristiano/">Cristiano Ronaldo</a>
            </nav>
        </div>
    </header>
    <section class="primeiro container">
        <div class="textbox">
            <h1>
                Feliz Aniversário Paulo 
            </h1>
            <p>
                Claro! Aqui vai um texto engraçado, leve e zoeiro que você pode colocar depois do "Parabéns" na sua página, combinando com o tom de “velhice” e zoeira do site: 
            </p>
            <p>
                <br>Parabéns, Paulo!
                <br>
                17 anos nas costas (e uma dorzinha também).
                Bem-vindo à fase de dormir cedo, odiar barulho de criança e dizer “na minha época…”.
                Que venham mais memes, menos cabelo e boas histórias (mesmo que ninguém tenha pedido).
                Curta seu dia como um verdadeiro ancião da Gen Z: de pantufa e julgando quem nasceu depois de 2010.
            </p>
                
        </div>
        <div class="foto">
            <img src="./img/lalala.jpg" alt="foto">
            <p>
                Só tive 3 anos de paz...uma pena
            </p>
        </div>
    </section>
    <section class="segundo">
        <div class="container">
            <div class="textbox">

                <h1>
                    Avaliação Familiar
                </h1>
    
                <ol>
                    <li>
                        Maturidade: 2/10 
                    </li>
                    <li>
                        Bom humor: 10/10  
                    </li>
                    <li>
                        Pontualidade: 1/10 
                    </li>
                    <li>
                        Organização: -7/10
                    </li>
                    <li>
                        Responsabilidade: 2/10
                    </li>
                    <li>
                        Carisma: 11/10  
                    </li>
                    <li>
                        Vida amorosa: Ninguém sabe 
                    </li>
                    <li>
                        Energia social: 15/10
                    </li>
                </ol>
            </div>
            <div class="foto">
                    <img src="./img/aaaa.jpg" alt="imagem">
                    <p>
                        Chaaaaaaaaaaaaaaaaaaaaaaaaatoooooooo
                    </p>
            </div>
        </div>
    </section>
    <section class="terceiro">
        <h1>
            Idade ( Velho )
        </h1>
        <div class="container">
            <div class="card1 textbox">
                <h2>
                    Tempo de Vida Estimado
                </h2>
                <ol>
                    <li>
                        Células mortas acumuladas: 99 trilhões
                    </li>
                    <li>
                        Toques na tela por dia: 6.384  
                    </li>
                    <li>
                        Horas desperdiçadas em joguinho: 9.000+ 
                    </li>
                    <li>
                        Fatia de pizza devoradas: 842 (e contando)
                    </li>
                    <li>
                        Risos próprios das próprias piadas ruins: 438
                    </li>
                </ol>
                
            </div>
            <div class="card2 textbox">
                <h2>
                    Conversões Alternativas de Idade
                </h2>

                <ol>
                    <li>
                        Idade em tartaruga: 4 anos
                    </li>
                    <li>
                        Idade em dinossauro: já é considerado fóssil 
                    </li>
                    <li>
                        Memórias por ano: 0 porque ele esquece tudo em 5 minutos
                    </li>
                    <li>
                        Neurônios ativos: alguns ainda resistem, guerreiramente 
                    </li>
                    <li>
                        Pães comidos na vida: muitos... 
                    </li>
                </ol>
            </div>

        </div>
    </section>
    <section class="quarto ">
        <div class="container">
            <h1>
                Certificado De Velho
            </h1>
            <img src="./img/Certificado de conclusão simples azul.png" alt="Certificado">
        </div>
    </section>
    <section class="container_botao">
        <div class="botao" onclick="clicouNaDiv()">
            <p>
                Clique <span>Aqui</span> Para Fugir Da Sua Idade
            </p>
        </div>
    </section>
    

    <script src="./main.js"></script>
    <footer>
        Todos os diretos para &copy;RhubiDev
    </footer>
</body>
</html>